<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/NovoEstilo.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <title>Tech Total Solution</title>

</head>
<body>
    <header class="menu-principal">

        <main>
            <div class="header-1">

                
                <div class="icones">
                    <ul>
                        <li>
                            <a href="">
                                <img src="Imagens/youtube_white.png" alt="youtube">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="Imagens/instagram_white.png" alt="intagram">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                
                                <img src="Imagens/facebook_white.png" alt="facebook">
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </main>

    </header>

    <main class="main-2">
        <div class="header-2">

            <div class="logo">
                <img src="Imagens/Logo_marca.png" alt="O_Logo_aparece_aqui">
            </div>

            <div class="menu">
    
                <ul class="ul-menu">
                    <li>
                        <a href="Home.html">Pagina Inicial</a>
                    </li>
                    
                    <li>
                        <a href="HTML/Servicos.html">serviços</a>
                    </li>
    
                    <li>
                        <a href="HTML/Produtos.html">Produtos</a>
                    </li>
    
                    <li>
                        <a href="HTML/Sobre.html">Sobre</a>
                    </li>
                    
                    <li>
                        <a href="HTML/Contactos.html">Contactos</a>
                    </li>
                </ul>
            </div>

            <div class="busca">
                <input placeholder="Pesquisar" type="text"/>
            </div>
        
        
        </div>
    </main>

    <div class="main-3">

        <div class="slider-cabecalho">
            <div class="img1">
                <img src="Imagens/img_cabecalho_.png" alt="Slide1">
            </div>
            <div class="img2">
                <img src="Imagens/img_Slider1_.png" alt="Slide2">
            </div>
            <div class="img3">
                <img src="Imagens/img_slider2_.png" alt="Slide3">
            </div>
          </div>
      <!------ <div class="fundo-cabecalho">
            <img src="Imagens/img_cabecalho.png" alt="">
        </div>
        <div class="texto-cabecalho">
            <h1>
                "É com grande entusiasmo que apresentamos a TechTotal Solutions,<br>
                uma empresa prestadora de serviços eletrônicos em ascensão,<br>
                especializada em soluções tecnológicas abrangentes
                para <br> atender  às necessidades dos nossos clientes"
            </h1>
        </div>---->
    </div>

    <div class="separador"></div>

    <div class="main-4">
        <div class="chape-1">
            <img src="Imagens/chape 1.png" alt="">
        </div>
        <div class="rar-1">
    
            <div class="texto-1">
                <h1>
                    <strong>Desde a nossa fundação em 2024,</strong>
                </h1>
                <br>
                <h2>
                    "Temos dedicado nossos esforços para oferecer serviços <br> de alta qualidade, proporcionando soluções eficientes <br>e inovadoras em diversas áreas da tecnologia"
                </h2>
            </div>
    
            <div class="pc">
                <img src="Imagens/pc.png" alt="">
            </div>
        </div>
    </div>

    <div class="separador-2"></div>

    <div class="main-5">
        <div class="rar-2">
            
        </div>
    </div>

    <script type="text/javascript" src="./Js/jquery-1.min.js"></script>
    <script type="text/javascript" src="./Js/slick/slick.min.js"></script>
    <script type="text/javascript" src="./Js/stick.min.js"></script>
    <script type="text/javascript" src="./Js/Script.js"></script>
</body>
</html>